# ==================== Python ====================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
venv/
ENV/
env/
.venv
.env
.env.local

# ==================== Node.js ====================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
dist/
build/
.parcel-cache
.next
.nuxt
out/
.cache/
.vuepress/dist
.serverless/
.fusebox/
.dynamodb/
.tern-port
coverage/

# ==================== IDE ====================
.vscode/
.idea/
.DS_Store
*.swp
*.swo
*~
.project
.pydevproject
.settings/
*.sublime-project
*.sublime-workspace

# ==================== OS ====================
.DS_Store
Thumbs.db
desktop.ini
.Spotlight-V100
.Trashes

# ==================== Logs ====================
logs/
*.log
npm-debug.log
yarn-debug.log
yarn-error.log

# ==================== Docker ====================
.dockerignore
docker-compose.override.yml

# ==================== 編輯器 ====================
.editorconfig
.prettierrc
.eslintignore

# ==================== 臨時檔案 ====================
*.tmp
*.temp
.tmp/
tmp/

# ==================== 依賴 ====================
poetry.lock
Pipfile.lock
